is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Odev1.API
build_property.ProjectDir = C:\Users\Abdullah\Desktop\gelecekvarlik-bootcamp\net-5-api-httpverbs-kullanimi-abdullaherek\Odev1.API\Odev1.API\
